<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="HZR-KF-l1B">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IIJ-Mo-DNA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR3-U3-xLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EtM-vX-1a4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuL-tz-xYR">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1634" y="-677"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="4Ft-rE-jP5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJO-hX-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bsg-lK-BtN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W3q-a0-Z78">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customIdentifer" id="UeT-ie-5cD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsg-lK-BtN" id="A7r-kd-5im"/>
                            <outlet property="delegate" destination="bsg-lK-BtN" id="sR2-Va-h2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="snR-SF-gF6"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2138" y="-1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdO-fC-QPT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4T-iG-ody" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="di1-9I-Hkb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nti-B9-fgf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsg-lK-BtN" kind="relationship" relationship="rootViewController" id="VEh-3O-Yxw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1647" y="-1600"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aEg-Pt-eiQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-eW-Rul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="HZR-KF-l1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="di1-9I-Hkb" kind="relationship" relationship="masterViewController" id="rmK-dm-xST"/>
                        <segue destination="EtM-vX-1a4" kind="relationship" relationship="detailViewController" id="k6z-qg-tCk"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="391" y="-1131"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>